<?php
$x = $_GET['x'];
$a = 1;
$b = 1;

while ($a < $x) {
    $c = $a;
    $a = $a + $b;
    $b = $c;
}

if ($a > $x) {
    echo "Задуманное число не входит в числовой ряд";
}
else {
    echo "Задуманное число входит в числовой ряд";
}
?>